<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Contato.css">
    <title>Document</title>

</head>

<body>

    <header>

        <img id="LOGOOO" src="Logo.png" alt="">

        <div id="opcoes">
            <ul>
               
                <li><a href="home.html">home</a></li>
                 <li><a href="semi.html">Motos Semi-novas</a></li>
                <li><a href="Motos.html">Motos</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Cadastre-se.html">Cadastre-se</a></li>
            </ul>
        </div>

        <div id="menuimg">
            <img id="user" src="Rectangle 9.svg" alt="">
            <img src="Rectangle 8.svg" alt="">
            <img src="Coracao-removebg-preview 1.svg" alt="">
        </div>

       
    </header>

    <main>

        <div id="titi">
            <img src="tiozin.PNG" alt="">
        </div>

            <div id="Container1">
                
                <div id="liga">
                    <h1>CONVERSE COM A NCSPORTS</h1>
                    <h3>CONFIRA AQUI TODOS OS CANAIS DE CONTATO.</h3>
                </div>
        
                <div id="Financeiros">
                    <h3>NCsports Serviços Financeiros</h3>
        
                    <div id="ct">
                        <h3>Atendimento Serviços Financeiro <br>
                            NCSPORTS <br>
                            0800 031  6987</h3>
                    </div>
        
        
                    <div id="ca">
                        <h3>Ouvidoria Serviços Financeiros <br>
                            0800 772 2369</h3>
                    </div>
                </div>
        
        
        
                <div id="Recall">
                    <h3>NCSPORTS Serviços Recall</h3>
        
                    <div id="cat">
                        <h3>Atendimento Serviços Recall <br>
                            0800 031 5273</h3>
                    </div>
        
                </div>
        

            </div>

    </main>

    <footer>
            
        <div id="tic">

            <img src="LOGO.png" alt="">
            <h3>Siga nas redes sociais</h3>
            
            <div id="tds">
            <div id="fupfup"><img  src="f.PNG" alt=""></div>
            <div id="tiktik"><img src="insta.PNG" alt=""></div>
            <div id="tuktuk"><img src="twitter.PNG" alt=""></div>
            </div>  

            <div id="detalhes">
                <div >
                    <h3 id="NC">NCsport Motos</h3>
                    <h3>Motos</h3>
                    <h3>Modelos</h3>
                    <h3>NCport Store</h3>
                </div>
        
                <div>
                    <h3>Serviços</h3>
                    <h3>Serviços finaceiros</h3>
                    <h3>pós-venda</h3>
                    <h3>Recall</h3>
                    <h3>Contato</h3>
                </div>
            </div>
            
        </div>

        <div id="ibama">

            <img src="ibama.png" alt="">
            <h3 id="trs">No trânsito, escolha a vida.</h3>
    
            <div id="Termos">
                <h3>política de privacidade</h3>
                <h3>Termos de uso</h3>
            </div>
        </div>

    </footer>



</body>
</html>